# Stop searching for additional config files.
set noparent

# C++11 specification (and so might not be well-supported).
filter=-build/c++11
filter=-build/include_alpha,+build/include_order

# Consider using #pragma once instead
filter=+runtime/printf,+runtime/printf_format

includeorder=standardcfirst
